.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1 {
  font-size: max(4vw, 36px);
}
.hero p {
  width: 80%;
  color: #f0f0f0;
  line-height: 1.5;
}

.hero form {
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button {
  background-color: #557c93;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

.hero button:hover {
  background-color: #08203e;
}

.crypto-table {
  margin: auto;
  max-width: 800px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 10px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #b9dfee;
}

.market-cap {
  text-align: right;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}

.table-layout .green {
  color: #00ff00;
  text-align: center;
}

.table-layout .red {
  color: #ff0000;
  text-align: center;
}

@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }

  .market-cap {
    display: none;
  }
}

@media (max-width: 500px) {
  .table-layout div img {
    wifth: 25px;
  }
  .table-layout {
    font-size: 13px;
  }

  .hero form input {
    width: 100px;
  }
}
